%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Thomas de Graaff at 2014-08-26 11:48:33 +0200 


%% Saved with string encoding Unicode (UTF-8) 


@techreport{house2012path,
	Author = {Ryan, Paul},
	Date-Added = {2014-08-25 10:53:07 +0000},
	Date-Modified = {2014-08-25 10:54:09 +0000},
	Institution = {House Budget Committee},
	Title = {The Path to Prosperity: A Blueprint for American Renewal},
	Year = {2012}}

@techreport{reinhart2011decade,
	Author = {Reinhart, Carmen M and Rogoff, Kenneth S},
	Date-Added = {2014-08-25 10:48:38 +0000},
	Date-Modified = {2014-08-25 10:48:38 +0000},
	Institution = {National Bureau of Economic Research},
	Title = {A decade of debt},
	Year = {2011}}

@article{irons2010government,
	Author = {Irons, John and Bivens, Josh},
	Date-Added = {2014-08-25 10:47:47 +0000},
	Date-Modified = {2014-08-25 10:47:47 +0000},
	Journal = {Economic Policy Institute Briefing Paper},
	Title = {Government debt and economic growth},
	Volume = {271},
	Year = {2010}}
